<!DOCTYPE html>
<html>

<head>
    <link href="https://avatars.githubusercontent.com/u/63845509?v=4" rel="shortcut icon" type="image/x-icon" />
    <link href="https://avatars.githubusercontent.com/u/63845509?v=4" rel="apple-touch-icon" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>bithiah's writing</title>

    <link rel="stylesheet" href="../style/src/style.css" />
</head>

</html>

<div class="container">
    <div id="nav"  data-animate style="--stagger: 1;">
        <div id="tab-highlight"></div>
        <a class="nav-item" href="../">about</a>
        <a class="nav-item" href="/notes/">writing</a>
        <a class="nav-item" href="/blog">blog</a>
        <a class="nav-item" href="/photos/">photos</a>
    </div>

    <div class="row content">
        <h1 data-animate style="--stagger: 1;">writing</h1>

        <div class="post-list" data-animate style="--stagger: 2; margin-bottom: 30vh;">
            <a class="post-item" href="https://www.arconnect.io/blog/beyond-transactions-integration-of-arconnects-subscription-feature">
                <div class="post-title">Integration of ArConnect's Subscription Feature</div>
                <div class="post-date">may 31, 2024</div>
            </a>
            <a class="post-item" href="https://www.aoventures.io/blog/building-on-arweave-tools-for-token-gated-access-for-web3-protocols">
                <div class="post-title">Tools for Token-Gated Access for Web3 Protocols</div>
                <div class="post-date">may 28, 2024</div>
            </a>
            <a class="post-item" href="https://www.arconnect.io/blog/storing-nfts-on-arconnect">
                <div class="post-title">Storing NFTs/Collectibles With ArConnect</div>
                <div class="post-date">april 26, 2024</div>
            </a>
            <a class="post-item" href="https://bithiah.koshy.au/notes/ln-business.html">
                <div class="post-title">Exploring Lightning Payment Options for Online Businesses</div>
                <div class="post-date">april 25, 2024</div>
            </a>
            <a class="post-item" href="https://bithiah.koshy.au/notes/ln-routing.html">
                <div class="post-title">Converting an Old Laptop into a Routing Node</div>
                <div class="post-date">april 24, 2024</div>
            </a>
            <a class="post-item" href="https://protocol.land/#/blog/personalize-every-detail">
                <div class="post-title">Tailoring Your Profile on Protocol Land</div>
                <div class="post-date">march 23, 2024</div>
            </a>
            <a class="post-item" href="https://community-labs.notion.site/Docs-403be366984647819586753196a2fa6a">
                <div class="post-title">Bark Exchange Documentation</div>
                <div class="post-date">february 24, 2024</div>
            </a>
            <a class="post-item" href="https://www.arconnect.io/blog/security-best-practices-for-crypto-wallets">
                <div class="post-title">Security Best Practices for Crypto Wallets</div>
                <div class="post-date">february 15, 2024</div>
            </a>
            <a class="post-item" href="/notes/intro-mining.html">
                <div class="post-title">Introduction to Mining</div>
                <div class="post-date">november 11, 2023</div>
            </a>
            <a class="post-item" href="https://marketmapper.framer.ai/post/sec-and-the-crypto-world-the-gavel-drops">
                <div class="post-title">SEC and the Crypto World: The Gavel Drops</div>
                <div class="post-date">october 29, 2023</div>
            </a>
            <a class="post-item" href="https://marketmapper.framer.ai/post/trading-bots-the-good-the-bad-and-the-ugly">
                <div class="post-title">Trading Bots: The Good, the Bad and the Ugly</div>
                <div class="post-date">october 22, 2023</div>
            </a>
            <a class="post-item" href="https://marketmapper.framer.ai/post/the-art-of-trading-tactics">
                <div class="post-title">The Art of Trading Tactics</div>
                <div class="post-date">october 15, 2023</div>
            </a>
            <a class="post-item" href="https://marketmapper.framer.ai/post/management-of-sorts-how-risk-and-money-management-play-a-key-role">
                <div class="post-title">How Risk and Money Management Play a Key Role</div>
                <div class="post-date">october 10, 2023</div>
            </a>
            <a class="post-item" href="https://marketmapper.framer.ai/post/bitcoin-halving-impacts">
                <div class="post-title">Importance of Bitcoin Halving</div>
                <div class="post-date">october 8, 2023</div>
            </a>
            <a class="post-item" href="https://marketmapper.framer.ai/post/utilizing-screeners-for-your-trading-portfolio">
                <div class="post-title">Utilizing Screeners for Your Trading Portfolio</div>
                <div class="post-date">october 3, 2023</div>
            </a>
            <a class="post-item" href="https://marketmapper.framer.ai/post/point-and-figure-charts-the-bare-bones">
                <div class="post-title">Point and Figure Charts: The Bare-Bones</div>
                <div class="post-date">september 20, 2023</div>
            </a>
            <a class="post-item" href="https://marketmapper.framer.ai/post/bollinger-bands-what-are-they-and-how-to-use-them-in-your-trading-strategies">
                <div class="post-title">Bollinger Bands: What  Are They and How to Use Them</div>
                <div class="post-date">september 19, 2023</div>
            </a>
            <a class="post-item" href="https://marketmapper.framer.ai/post/market-cycles-identification-and-use">
                <div class="post-title">Market Cycles: Identification and Use</div>
                <div class="post-date">september 14, 2023</div>
            </a>
            <a class="post-item" href="https://marketmapper.framer.ai/post/art-of-fibonacci-numbers-ratios-retracements-and-time">
                <div class="post-title">Art of Fibonacci: Retracements and Its Inner Workings</div>
                <div class="post-date">september 6, 2023</div>
            </a>
            <a class="post-item" href="https://marketmapper.framer.ai/post/identifying-major-reversal-patterns">
                <div class="post-title">Identifying Major Reversal Patterns</div>
                <div class="post-date">august 27, 2023</div>
            </a>
            <a class="post-item" href="https://marketmapper.framer.ai/post/what-is-a-liquidity-gap">
                <div class="post-title">What Is a Liquidity Gap?</div>
                <div class="post-date">august 15, 2023</div>
            </a>
            <a class="post-item" href="https://marketmapper.framer.ai/post/trade-entry-and-exit-points-how-can-you-identify-the-best-ones-using-technical-indicators">
                <div class="post-title">Trade Entry and Exit Points</div>
                <div class="post-date">august 7, 2023</div>
            </a>
        </div>
    </div>
</div>
